buildscript {
  // configure the repositories and dependencies for Gradle itself
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.3.0'
    classpath "com.github.johnrengelman:shadow:8.1.1"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

