<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.smallbasic</groupId>
  <artifactId>ioio</artifactId>
  <version>1.0</version>
  <name>ioio</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--
  <repositories>
    <repository>
      <id>sparetimelabs</id>
      <url>https://www.sparetimelabs.com/maven2</url>
    </repository>
  </repositories>
-->
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.0.0-jre</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.ytai.ioio/IOIOLibPC -->

    <dependency>
      <groupId>com.github.ytai.ioio</groupId>
      <artifactId>IOIOLibCore</artifactId>
      <version>5.07</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.purejavacomm/purejavacomm -->
    <dependency>
      <groupId>com.github.purejavacomm</groupId>
      <artifactId>purejavacomm</artifactId>
      <version>1.0.2.RELEASE</version>
    </dependency>

    <!--
        <dependency>
            <groupId>com.sparetimelabs</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>1.0.1</version>
        </dependency>
    -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
